{
  "name": "树脉 ShuMai · AI 学习教练",
  "short_name": "树脉",
  "description": "树脉 ShuMai · 数学与英语 AI 学习教练，帮助学生知道今天学什么、为什么学、怎么补。",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#040810",
  "background_color": "#040810",
  "categories": ["education"],
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
